<html>
                    <head>

                        <link href="../../html/bootstrap_v3.3.5.min.css" rel="stylesheet" />
                        <style>
                            body {
                                margin: 0px;
                                padding: 20px 8px;
                            }
                            table {
                                font-family: arial, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                            }
                            td, th {
                                border: 1px solid #dddddd;
                                text-align: left;
                                padding: 6px;
                                font-size: 13px;
                            }

                            .caserow {
                                background-color: #d9eef7;
                            }

                            .grey {
                                background-color: #dddd;
                            }

                            .heading {
                                color: black;
                                font-family: arial, sans-serif;
                                text-underline-position:right;

                            }
                            .case_c1 {
                                padding-left: 30px;
                            }
                            .step_c1 {
                                padding-left: 45px;
                            }
                            th {
                                background-color: #87ceeb;
                            }
                            .red {
                                color: red;
                            }
                            .red:hover {
                                color: red;
                            }
                        </style>
                    </head>
                <body>

                <div class="check-width">
                    <script src="../../html/jquery_v4.3.0.min.js"></script>
                    <script src="../../html/bootstrap_v3.3.5.min.js"></script>
                    <div>
                        <h3>
                            <span class="heading">Request Details:</span>
                        </h3>
                    </div>
                    <table style="width: 50%;" border="1">
                        <thead>
        <tr><td class="col-xs-2"><b>Submitter</b></td><td class="col-xs-2">root</td></tr><tr><td class="col-xs-2"><b>Image</b></td><td class="col-xs-2">Ugw</td></tr><tr><td class="col-xs-2"><b>Test start time</b></td><td class="col-xs-2">14:30:16</td></tr><tr><td class="col-xs-2"><b>Code version</b></td><td class="col-xs-2">Intel-FWK-12_Apr_2019
</td></tr><tr><td class="col-xs-2"><b>Dut platform</b></td><td class="col-xs-2">GRX550</td></tr></thead></table><div>&nbsp;</div></div><table  style="width: 100%;" border="1"><tbody><thead><tr ><th class='col-xs-2'>QCID</th><th class='col-xs-1'>Test Name</th><th class='col-xs-4'>Test Description</th><th class='col-xs-1'>Test Time</th><th class='col-xs-1'>Result</th><th class='col-xs-3'>Comments</th></tr></thead><tr class="testrow"><td class="col-xs-2"><b></b></td><td class="col-xs-1"><a href = "">pre_post_suite_config</a></td><td class="col-xs-4"></td><td class="col-xs-1"></td><td class="col-xs-1"></td><td class="col-xs-3"></td></tr><tr class="testrow"><td class="col-xs-2"><b>QC_1</b></td><td class="col-xs-1"><a href = "">ipsec_upstream_ipsec_dhcp_untag</a></td><td class="col-xs-4"><br>IPV4 sanity testing<br><br><i>Params:<br>-----------<br>mode: route<br>wan_conn: eth_untag<br>wan_proto: dhcp<br></i></td><td class="col-xs-1"></td><td class="col-xs-1"></td><td class="col-xs-3"><a target="_blank" class="" href="file:////home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_30_11/ipsec_upstream_ipsec_dhcp_untag_setUpClass/test.log">Class test log</a></br></td></tr></tbody></table><div>&nbsp;</div>