<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  body {font-family: Verdana;}
  table.results {border-spacing: 0;
                 border-collapse: collapse;
                 font-size: 10pt;}
  tr.even {background-color: #f1f1f1;}
  table tr:hover {background-color: #dedeef;}
  tr td:nth-child(1) {text-align: right;}
  tr td:nth-child(2) {text-align: center;}
  .ok {color: green;}
  .uok {color: lightgreen;}
  .fail {color: red;}
  .efail {color: orange;}
  .skip {color: gold;}
  </style>
  <title>Results</title>
</head>

<body>
  <table style="width:640px;border-bottom: thin solid;">
    <tr>
      <td style="text-align:left;">
        <h2 style="margin: 0px;">${summary_title}</h2>
        Board: ${board_type}
      </td>

      <td><a href="http://boardfarm.qualcomm.com/">
          <img style="border:0;width:216px;height:57px;" src="http://boardfarm.qualcomm.com/boardfarm_logo_small.png"></a>
      </td>
    </tr>
  </table>

  <br style="clear:both;" />

  <table class="results">
    <caption style="text-align: left">Summary</caption>
    ${table_summary_results}
  </table>

  <br style="clear:both;" />

  <table class="results">
    <caption style="text-align: left">Full Results</caption>
    <tr>
      <th>#</th>
      <th>Result</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
    ${table_results}
  </table>

  Total test time: ${total_test_time}.<br>
  <br>
  <br>
  See <a href="${build_url}consoleFull">full test output</a> or <a href="${build_url}rebuild/parameterized">see parameters and retest</a>.<br>
  Station: ${location} ${station}.
  <br><br>
  <div style="width:640px;border-top: thin solid;font-size: 10pt">
  Questions? Email <a href="mailto:boardfarm-admins">boardfarm-admins</a>.
  </div>
</body>
</html>
