# Yaml file containing runtime parameter.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
Run_time_parameters:
    devices:
        Device1:
            config_tool:
                primary: "uci"
                secondary: "fapi"
            model: "GRX550"
            traffic_tool : "iperf"
            transport_type: "localserial"
            interact_tool: "pyserial"
        Device2:
            config_tool:
                primary: "wpasupplicant"
                secondary: "iw"
            model: "INTEL8260"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device3:
            config_tool:
                primary: "wpasupplicant"
                secondary: "iwconfig"
            model: "WCS"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device4:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            model: "WCS"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"


    Tests_run_time_parameters:
        parallel_log_serial: False
        Traffic_duration: 60
        enable_logging: "True"
        dut_reboot: "False"

    Tests_to_run:
        wlan_demo:
            ParallelWpa: {1} #complete test run  tPkey, tPvalue
            #ParallelOpen: {1}
        wlan_demo1:
            ParallelWpa_wo_steps: {1} #complete test run  tPkey, tPvalue
            #ParallelOpen_wo_steps: {1}

