# Yaml file containing test suite.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
PREPOST_SUITE: "wlan.WlanSuitePrepost"      # <dir>.<class> for pre_post function to be used @suite_level
wlan_demo: #User testsuite name
    - TEST_CLASS: "wlan.WifiAssociation"    #<dir>.<class> for test
      PREPOST_CLASS: "wlan.WifiPrepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        ParallelWpa: "caselist=caselist1,wlan_enc=psk2+aes,wlan_ssid=IntelWpa2OWRT,ap_radio=2g,time=10"
        ParallelOpen: "caselist=caselist1,wlan_enc=none,wlan_ssid=IntelOpenOWRT,ap_radio=2g,time=10"
      caselist1:  #case level params
        case1: "wlan_channel=1,proto=tcp"
        case2: "wlan_channel=6,proto=udp"
        case3: "wlan_channel=1,proto=tcp"
        case4: "wlan_channel=6,proto=udp"
wlan_demo1: #User testsuite name
    - TEST_CLASS: "wlan.WifiAssociationWoSteps"   #class name
      PREPOST_CLASS: "wlan.WifiPrepostWoSteps"
      TEST_LIST:   #group level params
        ParallelWpa_wo_steps: "caselist=caselist1,wlan_enc=psk2+aes,wlan_ssid=IntelWpa2OWRT,ap_radio=2g,time=10"
        ParallelOpen_wo_steps: "caselist=caselist1,wlan_enc=none,wlan_ssid=IntelOpenOWRT,ap_radio=2g,time=10"
      caselist1:  #case level params
        case1: "wlan_channel=1,proto=tcp"
        case2: "wlan_channel=6,proto=udp"
        case3: "wlan_channel=1,proto=tcp"
        case4: "wlan_channel=6,proto=udp"
