# Yaml file containing testbed information.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
devices:
    Device1:
        type: "dut"
        name: "dut"
        platform_type: "Linux"
        sw_dist: "owrt"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "192.168.1.1"
        port: "COM4"
        username: "admin"
        password: "admin"
        color: "cyan"
        conn_cmd: "None"
        wlan2g_iface: "wlan0"
        wlan5g_iface: "wlan2"
    Device2:
        type: "station"
        name: "lan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.90"
        port: "22"
        username: "root"
        password: "mirafra123"
        color: "green"
        conn_cmd: "None"
        iface: "eth0"
    Device3:
        type: "station"
        name: "wlan2g"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.60"
        port: "22"
        username: "root"
        password: "mirafra123"
        color: "yellow"
        conn_cmd: "None"
        wlan_iface: "wlp3s0"
    Device4:
        type: "station"
        name: "wlan5g"
        platform_type: "Windows"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.100"
        port: "22"
        username: "mirafra"
        password: "mirafra123"
        color: "green"
        conn_cmd: "None"
        wlan_iface: "Wi-Fi"
        xml_remote_path: "C:\\Users\\mirafra"
