# Yaml file containing testbed information.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
devices:
    Device1:
        type: "dut"
        name: "dut"
        platform_type: "Linux"
        sw_dist: "ugw"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "192.168.1.1"
        port: "/dev/ttydg01"
        username: "root"
        password: "admin"
        color: "cyan"
        conn_cmd: "None"
        br_name: "br-lan"
        eth_iface: "eth1"
        adsl_atm_iface: "nas0"
        vdsl_ptm_iface: "ptm0"
        lan_iface: "eth0"
        static_eth_ip: "10.10.14.1"
        static_vdsl_ptm_ip: "172.31.94.4" 
        static_adsl_atm_ip: "172.31.94.4" 
        netmask: "255.0.0.0"
        eth_gw: "10.10.14.11"
        vdsl_ptm_gw: "172.31.94.1"
        adsl_atm_gw: "172.31.94.1"
        tftp_server_ip: "192.168.1.207"
    Device2:
        type: "station"
        name: "lan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "10.0.0.60"
        port: "22"
        username: "root"
        password: "redhat123"
        color: "green"
        conn_cmd: "None"
        iface: "eth2"
        netmask: "255.255.255.0"
        static_ip: "192.168.1.60"
    Device3:
        type: "station"
        name: "wan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "10.0.0.40"
        port: "22"
        username: "root"
        password: "redhat123"
        color: "yellow"
        conn_cmd: "None"
        iface: "eth2"
        vlan_id: "200"
    Device4:
        type: "station"
        name: "stc"
        platform_type: "Windows"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "10.106.57.59"
        port: "22"
        username: "blrcom"
        password: "Lantiqblrfeb2012"
        color: "red"
        conn_cmd: "None"
        LAN_PhyIfName: "2/1"
        LAN_EndpointIP: "192.168.1.100"
        LAN_DUTPortIPAddr: "192.168.1.1"
        WAN_PhyIfName: "2/2"
        WAN_EndpointIP: "10.10.14.11"
        WAN_DUTPortIPAddr: "10.10.14.1"
        WAN_VLANID: "36"
        TCL_path: "C:\\automation\\ta_cpe_test_cases_pqa\\RTAutomation\\UtilityPackages\\"
        TCL_script: "openwrt_udp_stc_performance.tcl"
    Device5:
        type: "dslam"
        name: "dslam"
        platform_type: "linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "10.106.57.50"
        port: "22"
        username: "user41"
        password: "user41"
        color: "yellow"
        conn_cmd: "None"
        vdsl_ptm_17a: "./17a.tcl"
        vdsl_ptm_30: "./35.tcl"
        adsl_atm: "./EoA.tcl"
