# Yaml file containing test suite.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
PREPOST_SUITE: "ugw.wan.Ipv4V6SuitePrepost"      # <dir>.<class> for pre_post function to be used @suite_level
ipv4_upstream: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6MasterStc"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        static_route_tag: "caselist=caselist1,wan_proto=static"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe"
      caselist1:  #case level params
        case1: "proto=udp,stream=upstream,accel_type=PAE,pckt_len=1024,wan_conn=eth_tag,mode=route,vlan_id=36,user=qateam,password=qateam,max_iter=5"
        case2: "proto=udp,stream=upstream,accel_type=PAE,pckt_len=512,wan_conn=eth_tag,mode=route,vlan_id=36,user=qateam,password=qateam,max_iter=5"


ipv4_downstream: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6MasterStc"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        static_route_tag: "caselist=caselist1,wan_proto=static"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe"
      caselist1:  #case level params
        case1: "proto=udp,stream=downstream,accel_type=PAE,pckt_len=1024,wan_conn=eth_tag,mode=route,vlan_id=36,user=qateam,password=qateam,max_iter=5"
        case2: "proto=udp,stream=downstream,accel_type=PAE,pckt_len=512,wan_conn=eth_tag,mode=route,vlan_id=36,user=qateam,password=qateam,max_iter=5"


ipv4_bidi: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6MasterStc"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        static_route_tag: "caselist=caselist1,wan_proto=static"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe"
      caselist1:  #case level params
        case1: "proto=udp,stream=bidi,accel_type=PAE,pckt_len=1024,wan_conn=eth_tag,mode=route,vlan_id=36,user=qateam,password=qateam,max_iter=5"
        case2: "proto=udp,stream=bidi,accel_type=PAE,pckt_len=512,wan_conn=eth_tag,mode=route,vlan_id=36,user=qateam,password=qateam,max_iter=5"



