# Yaml file containing runtime parameter.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
Run_time_parameters:
    devices:
        Device1:
            config_tool:
                primary: "fapi"
                secondary: "uci"
            model: "GRX550"
            traffic_tool : "stc"
            transport_type: "localserial"
            interact_tool: "pyserial"
        Device2:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            model: "INTEL8260"
            traffic_tool : "stc"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device3:
            config_tool:
                primary: "wpasupplicant"
                secondary: "iwconfig"
            model: "WCS"
            traffic_tool : "stc"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device4:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            model: "WCS"
            traffic_tool : "stc"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device5:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            tool: "nokia"
            model: "WCS"
            traffic_tool : "stc"
            transport_type: "ssh"
            interact_tool: "paramiko"

    Tests_run_time_parameters:
        Performace_check: "stc"
        Traffic_duration: 30
        accel_wait_time: 10
        enable_logging: "True"
        PTA_SETUP: True
        PRT_SETUP: False
        TUN_SETUP: False
    Tests_to_run:
        ipv4_upstream:
        #   pppoe_route_untag: {1}
            pppoe_route_tag: {FULL}
        #    dhcp_route_untag: {FULL}
        #    dhcp_route_tag: {FULL}
        #    static_route_untag: {FULL}
        #    static_route_tag: {FULL}
        #ipv4_downstream:
        #   pppoe_route_untag: {1}
        #    pppoe_route_tag: {FULL}
        #    dhcp_route_untag: {FULL}
        #    dhcp_route_tag: {FULL}
        #    static_route_untag: {FULL}
        #    static_route_tag: {FULL}
        #ipv4_bidi:
        #    pppoe_route_untag: {1}
        #    pppoe_route_tag: {FULL}
        #    dhcp_route_untag: {FULL}
        #    dhcp_route_tag: {FULL}
        #    static_route_untag: {FULL}
        #    static_route_tag: {FULL}
        #ipv4_bridge:
        #    ipv4_bridge_eth_untag: {1}  
        #    ipv4_bridge_eth_tag: {1}  
        #vdsl17a_ipv4_upstream:
        #    vdsl17a_dhcp_route: {1}
        #     vdsl17a_static_route: {FULL}
        #     vdsl17a_pppoe_route: {FULL}
        #vdsl17a_ipv4_downstream:
        #    vdsl17a_dhcp_route: {FULL}
        #    vdsl17a_static_route: {FULL}
        #    vdsl17a_pppoe_route: {FULL}
        #vdsl17a_ipv4_bidi:
        #    vdsl17a_dhcp_route: {FULL}
        #    vdsl17a_static_route: {FULL}
        #    vdsl17a_pppoe_route: {FULL}
        #vdsl30_ipv4_upstream:
        #    vdsl30_dhcp_route: {FULL}
        #    vdsl30_static_route: {FULL}
        #    vdsl30_pppoe_route: {FULL}
        #vdsl30_ipv4_downstream:
        #    vdsl30_dhcp_route: {FULL}
        #    vdsl30_static_route: {FULL}
        #    vdsl30_pppoe_route: {FULL}
        #vdsl30_ipv4_bidi:
        #    vdsl30_dhcp_route: {FULL}
        #    vdsl30_static_route: {FULL}
        #    vdsl30_pppoe_route: {FULL}
        #d_adsl_ipv4_upstream:
        #    d_adsl_dhcp_route: {1}
        #    d_adsl_static_route: {FULL}
        #    d_adsl_pppoe_route: {FULL}
        #d_adsl_ipv4_downstream:
        #    d_adsl_dhcp_route: {FULL}
        #    d_adsl_static_route: {FULL}
        #    d_adsl_pppoe_route: {FULL}
        #d_adsl_ipv4_bidi:
        #    d_adsl_dhcp_route: {FULL}
        #    d_adsl_static_route: {FULL}
        #    d_adsl_pppoe_route: {FULL}
        #firmware_sanity:
        #     firmwareupgrade_dhcp_untag: {FULL}
        #     firmwareupgrade_static_untag: {FULL}
        #     firmwareupgrade_dhcp_tag: {FULL}
        #     firmwareupgrade_static_tag: {FULL}

