# Yaml file containing platform KPI values.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
KPI:
    tolerance: 10  
    eth_tag:
        route:
            pppoe:
                PAE:
                    downstream:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                    upstream:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                    bidi:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                MPE:
                    downstream:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                    upstream:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                    Bidi:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                SW_ACCEL:
                    downstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    upstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    Bidi:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                CPU_PATH:
                    downstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    upstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    Bidi:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
            dhcp:
                PAE:
                    downstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    upstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    bidi:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                MPE:
                    downstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    upstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    Bidi:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                SW_ACCEL:
                    downstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    upstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    Bidi:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                CPU_PATH:
                    downstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    upstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    Bidi:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
            static:
                PAE:
                    downstream:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                    upstream:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                    bidi:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900 
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                MPE:
                    downstream:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                    upstream:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                            1492: 900
                    Bidi:
                        tcp: 300
                        udp:
                            78: 900
                            128: 900
                            256: 900
                            512: 900
                            1024: 900
                            1280: 900
                SW_ACCEL:
                    downstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    upstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    Bidi:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                CPU_PATH:
                    downstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    upstream:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
                            1492:
                    Bidi:
                        tcp: 300
                        udp:
                            78:
                            128:
                            256:
                            512:
                            1024:
                            1280:
        bridge:
            PAE:
                downstream:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
                upstream:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
                bidi:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
            MPE:
                downstream:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
                upstream:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
                Bidi:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
            SW_ACCEL:
                downstream:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
                upstream:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
                Bidi:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
            CPU_PATH:
                downstream:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
                upstream:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:
                        1492:
                Bidi:
                    tcp: 300
                    udp:
                        78:
                        128:
                        256:
                        512:
                        1024:
                        1280:

