# Yaml file containing runtime parameter.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
Run_time_parameters:
    devices:
        Device1:
            config_tool:
                primary: "fapi"
                secondary: "uci"
            model: "GRX550"
            traffic_tool : "iperf"
            transport_type: "localserial"
            interact_tool: "pyserial"
        Device2:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            model: "INTEL8260"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device3:
            config_tool:
                primary: "wpasupplicant"
                secondary: "iwconfig"
            model: "WCS"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device4:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            model: "WCS"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device5:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            tool: "nokia"
            model: "WCS"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"

    Tests_run_time_parameters:
        Performace_check: "iperf"
        Traffic_duration: 20
        accel_loop_cnt: 40
        accel_wait_time : 1
        enable_logging: "True"
        PTA_SETUP: False
        PRT_SETUP: False
        TUN_SETUP: True
    Tests_to_run:
        #ipv4_upstream:
        #    dhcp_route_untag: {FULL}
        #    dhcp_route_tag: {FULL}
        #    static_route_untag: {FULL}
        #    static_route_tag: {FULL}
        #ipv4_downstream:
        #    dhcp_route_untag: {FULL}
        #    dhcp_route_tag: {FULL}
        #    static_route_untag: {FULL}
        #    static_route_tag: {FULL}
        #ipv4_bidi:
        #    dhcp_route_untag: {FULL}
        #    dhcp_route_tag: {FULL}
        #    static_route_untag: {FULL}
        #    static_route_tag: {FULL}
        #ipv4_bridge:
        #    ipv4_bridge_eth_untag: {FULL}
        #    ipv4_bridge_eth_tag: {FULL}
        #dmz:
        #    dmz_dhcp_untag: {FULL}
        #    dmz_dhcp_tag: {FULL}
        #    dmz_static_untag: {FULL}
        #    dmz_static_tag: {FULL}
        #port_mapping:
        #    pm_dhcp_untag: {FULL}
        #    pm_dhcp_tag: {FULL}
        #    pm_static_untag: {FULL}
        #    pm_static_tag: {FULL}
        #packet_filtering:
        #    pf_dhcp_untag: {FULL}
        #    pf_dhcp_tag: {FULL}
        #    pf_static_untag: {FULL}
        #    pf_static_tag: {FULL}
        #vdsl17a_ipv4_upstream:
        #    vdsl17a_dhcp_route: {FULL}
        #    vdsl17a_static_route: {FULL}
        #    vdsl17a_pppoe_route: {FULL}
        #vdsl17a_ipv4_downstream:
        #    vdsl17a_dhcp_route: {FULL}
        #    vdsl17a_static_route: {FULL}
        #    vdsl17a_pppoe_route: {FULL}
        #vdsl17a_ipv4_bidi:
        #    vdsl17a_dhcp_route: {FULL}
        #    vdsl17a_static_route: {FULL}
        #    vdsl17a_pppoe_route: {FULL}
        #vdsl30_ipv4_upstream:
        #    vdsl30_dhcp_route: {FULL}
        #    vdsl30_static_route: {FULL}
        #    vdsl30_pppoe_route: {FULL}
        #vdsl30_ipv4_downstream:
        #    vdsl30_dhcp_route: {FULL}
        #    vdsl30_static_route: {FULL}
        #    vdsl30_pppoe_route: {FULL}
        #vdsl30_ipv4_bidi:
        #    vdsl30_dhcp_route: {FULL}
        #    vdsl30_static_route: {FULL}
        #    vdsl30_pppoe_route: {FULL}
        #d_adsl_ipv4_upstream:
        #    d_adsl_dhcp_route: {FULL}
        #    d_adsl_static_route: {FULL}
        #    d_adsl_pppoe_route: {FULL}
        #d_adsl_ipv4_downstream:
        #    d_adsl_dhcp_route: {FULL}
        #    d_adsl_static_route: {FULL}
        #    d_adsl_pppoe_route: {FULL}
        #d_adsl_ipv4_bidi:
        #    d_adsl_dhcp_route: {FULL}
        #    d_adsl_static_route: {FULL}
        #    d_adsl_pppoe_route: {FULL}
        #firmware_sanity:
        #     firmwareupgrade_dhcp_untag: {FULL}
        #     firmwareupgrade_static_untag: {FULL}
        #     firmwareupgrade_dhcp_tag: {FULL}
        #     firmwareupgrade_static_tag: {FULL}
        #ipogre_upstream:
        #    ipogre_dhcp_untag: {1}
        #    ipogre_dhcp_tag: {1}
        #    ipogre_static_untag: {1}
        #    ipogre_static_tag: {1}
        #    ipogre_pppoe_untag: {FULL}
        #    #ipogre_pppoe_tag: {FULL}
        #ipogre_downstream:
        #    ipogre_dhcp_untag: {1}
        #    ipogre_dhcp_tag: {1}
        #    ipogre_static_untag: {1}
        #    ipogre_static_tag: {1}
        #    #ipogre_pppoe_untag: {FULL}
        #    #ipogre_pppoe_tag: {FULL}
        #ipogre_bidi:
        #    ipogre_dhcp_untag: {1}
        #    ipogre_dhcp_tag: {1}
        #    ipogre_static_untag: {1}
        #    ipogre_static_tag: {1}
        #    #ipogre_pppoe_untag: {FULL}
        #    #ipogre_pppoe_tag: {FULL}
        #eogre_upstream:
            #eogre_dhcp_untag: {FULL}
            #eogre_dhcp_tag: {FULL}
            #eogre_static_untag: {FULL}
            #eogre_static_tag: {FULL}
            #eogre_pppoe_untag: {FULL}
            #eogre_pppoe_tag: {FULL}
        #eogre_downstream:
            #eogre_dhcp_untag: {FULL}
            #eogre_dhcp_tag: {FULL}
            #eogre_static_untag: {FULL}
            #eogre_static_tag: {FULL}
            #eogre_pppoe_untag: {FULL}
            #eogre_pppoe_tag: {FULL}
        #eogre_bidi:
            #eogre_dhcp_untag: {FULL}
            #eogre_dhcp_tag: {1}
            #eogre_static_untag: {FULL}
            #eogre_static_tag: {FULL}
            #eogre_pppoe_untag: {FULL}
            #eogre_pppoe_tag: {FULL}

       l2tp_upstream:
           l2tp_dhcp_untag: {FULL}
       #    l2tp_dhcp_tag: {FULL}
       #    l2tp_static_untag: {FULL}
       #    l2tp_static_tag: {FULL}
       #    #l2tp_pppoe_untag: {FULL}
       #    #l2tp_pppoe_tag: {FULL}
       #l2tp_downstream:
       #    l2tp_dhcp_untag: {FULL}
       #    l2tp_dhcp_tag: {FULL}
       #    l2tp_static_untag: {FULL}
       #    l2tp_static_tag: {FULL}
       #    #l2tp_pppoe_untag: {FULL}
       #    #l2tp_pppoe_tag: {FULL}
       #l2tp_bidi:
       #    l2tp_dhcp_untag: {FULL}
       #    l2tp_dhcp_tag: {FULL}
       #    l2tp_static_untag: {FULL}
       #    l2tp_static_tag: {FULL}
       #     #l2tp_pppoe_untag: {FULL}
       #     #l2tp_pppoe_tag: {FULL}
       #ipsec_upstream:
       #    ipsec_dhcp_untag: {FULL}
       #   ipsec_dhcp_tag: {FULL}
       #   ipsec_static_untag: {FULL}
       #   ipsec_static_tag: {FULL}
       #   #ipsec_pppoe_untag: {FULL}
       #   #ipsec_pppoe_tag: {FULL}
       # ipsec_downstream:
       #   ipsec_dhcp_untag: {FULL}
       #   ipsec_dhcp_tag: {FULL}
       #   ipsec_static_untag: {FULL}
       #   ipsec_static_tag: {FULL}
       #   #ipsec_pppoe_untag: {FULL}
       #   #ipsec_pppoe_tag: {FULL}
       #ipsec_bidi:
       #    ipsec_dhcp_untag: {FULL}
       #    ipsec_dhcp_tag: {FULL}
       #    ipsec_static_untag: {FULL}
       #    ipsec_static_tag: {FULL}
       #    #ipsec_pppoe_untag: {FULL}
       #    #ipsec_pppoe_tag: {FULL}

