# Yaml file containing test suite.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
PREPOST_SUITE: "ugw.wan.Ipv4V6SuitePrepost"      # <dir>.<class> for pre_post function to be used @suite_level
ipv4_upstream_hw_accel: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6Master"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6PrepostHwAccel"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=PAE,pckt_len=1024"
        #case3: "proto=tcp,stream=upstream,port=6001,accel_type=MPE"
        #case4: "proto=udp,stream=upstream,port=6001,accel_type=MPE,pckt_len=1024"

ipv4_upstream_sw_accel: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6Master"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=sw_accel"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=sw_accel,pckt_len=1024"

ipv4_upstream_cpu_path: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6Master"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=cpu_path"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=cpu_path,pckt_len=1024"

ipv4_downstream_hw_accel: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6PrepostHwAccel"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=downstream,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=downstream,port=6001,accel_type=MPE,pckt_len=1024"

ipv4_downstream_sw_accel: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001,accel_type=sw_accel"
        case2: "proto=udp,stream=downstream,port=6001,accel_type=sw_accel,pckt_len=1024"

ipv4_downstream_cpu_path: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001,accel_type=cpu_path"
        case2: "proto=udp,stream=downstream,port=6001,accel_type=cpu_path,pckt_len=1024"

ipv4_bidi_hw_accel: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6PrepostHwAccel"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=bidi,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=bidi,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=bidi,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=bidi,port=6001,accel_type=MPE,pckt_len=1024"

ipv4_bidi_sw_accel: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=sw_accel"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=sw_accel,pckt_len=1024"

ipv4_bidi_cpu_path: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dhcp_route_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dhcp_route_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        static_route_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        static_route_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=cpu_path"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=cpu_path,pckt_len=1024"

ipv4_bridge:
    - TEST_CLASS: "ugw.wan.Ipv4v6Master"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        ipv4_bridge_eth_untag: "caselist=caselist1,mode=bridge,wan_conn=eth_untag"
        ipv4_bridge_eth_tag: "caselist=caselist1,mode=bridge,wan_conn=eth_tag,vlan_id=34"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=upstream,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=upstream,port=6001,accel_type=MPE,pckt_len=1024"
        case5: "proto=tcp,stream=downstream,port=6001,accel_type=PAE"
        case6: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"
        case7: "proto=tcp,stream=downstream,port=6001,accel_type=MPE"
        case8: "proto=udp,stream=downstream,port=6001,accel_type=MPE,pckt_len=1024"
        case9: "proto=tcp,stream=bidi,port=6001,accel_type=PAE"
        case10: "proto=udp,stream=bidi,port=6001,accel_type=PAE,pckt_len=1024"
        case11: "proto=tcp,stream=bidi,port=6001,accel_type=MPE"
        case12: "proto=udp,stream=bidi,port=6001,accel_type=MPE,pckt_len=1024"

dmz: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.firewall.DmzPrepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        dmz_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        dmz_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        dmz_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        dmz_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        dmz_pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        dmz_pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001"
        case2: "proto=udp,stream=downstream,port=6001"

port_mapping: #User testsuite name
    - TEST_CLASS: "ugw.firewall.PortMapping"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.firewall.PortMappingPrepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        pm_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        pm_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        pm_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        pm_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pm_pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pm_pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,port=6001"
        case2: "proto=udp,port=6001"

packet_filtering: #User testsuite name
    - TEST_CLASS: "ugw.firewall.PacketFilter"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.firewall.PacketFilterPrepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        pf_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route"
        pf_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34"
        pf_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route"
        pf_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,vlan_id=34"
        pf_pppoe_route_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,user=qateam,password=qateam"
        pf_pppoe_route_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,port=6001"
        case2: "proto=udp,port=6001"

firmware_sanity: #User testsuite name
    - TEST_CLASS: "ugw.firmware.FirmwareUpgrade"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.firmware.firmwarePrepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        firmwareupgrade_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,flash_version=8.1,nand_boot_update=False"
        firmwareupgrade_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,flash_version=8.1,nand_boot_update=False"
        firmwareupgrade_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,vlan_id=34,flash_version=8.1,nand_boot_update=False"
        firmwareupgrade_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,vlan_id=34,flash_version=8.1,nand_boot_update=False"
      caselist1:
        case1: "'"

vdsl17a_ipv4_upstream: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6Master"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        vdsl17a_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143"
        vdsl17a_static_route: "caselist=caselist1,wan_proto=static,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143"
        vdsl17a_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=upstream,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=upstream,port=6001,accel_type=MPE,pckt_len=1024"

vdsl17a_ipv4_downstream: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        vdsl17a_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143"
        vdsl17a_static_route: "caselist=caselist1,wan_proto=static,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143"
        vdsl17a_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=downstream,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=downstream,port=6001,accel_type=MPE,pckt_len=1024"

vdsl17a_ipv4_bidi: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        vdsl17a_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143"
        vdsl17a_static_route: "caselist=caselist1,wan_proto=static,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143"
        vdsl17a_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=vdsl_ptm_17a,mode=route,vlan_id=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=bidi,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=bidi,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=bidi,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=bidi,port=6001,accel_type=MPE,pckt_len=1024"

vdsl30_ipv4_upstream: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6Master"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        vdsl30_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143"
        vdsl30_static_route: "caselist=caselist1,wan_proto=static,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143"
        vdsl30_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=upstream,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=upstream,port=6001,accel_type=MPE,pckt_len=1024"

vdsl30_ipv4_downstream: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        vdsl30_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143"
        vdsl30_static_route: "caselist=caselist1,wan_proto=static,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143"
        vdsl30_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=downstream,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=downstream,port=6001,accel_type=MPE,pckt_len=1024"

vdsl30_ipv4_bidi: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        vdsl30_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143"
        vdsl30_static_route: "caselist=caselist1,wan_proto=static,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143"
        vdsl30_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=vdsl_ptm_30,mode=route,vlan_id=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=bidi,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=bidi,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=bidi,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=bidi,port=6001,accel_type=MPE,pckt_len=1024"

d_adsl_ipv4_upstream: #User testsuite name
    - TEST_CLASS: "ugw.wan.Ipv4v6Master"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        d_adsl_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143"
        d_adsl_static_route: "caselist=caselist1,wan_proto=static,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143"
        d_adsl_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=upstream,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=upstream,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=upstream,port=6001,accel_type=MPE,pckt_len=1024"

d_adsl_ipv4_downstream: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        d_adsl_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143"
        d_adsl_static_route: "caselist=caselist1,wan_proto=static,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143"
        d_adsl_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=downstream,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=downstream,port=6001,accel_type=MPE,pckt_len=1024"

d_adsl_ipv4_bidi: #User testsuite name
    - TEST_CLASS: "ugw.firewall.Dmz"    #<dir>.<class> for test
      PREPOST_CLASS: "ugw.wan.Ipv4V6Prepost"   # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        d_adsl_dhcp_route: "caselist=caselist1,wan_proto=dhcp,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143"
        d_adsl_static_route: "caselist=caselist1,wan_proto=static,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143"
        d_adsl_pppoe_route: "caselist=caselist1,wan_proto=pppoe,wan_conn=adsl_atm,mode=route,vpi=1,vci=1143,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=bidi,port=6001,accel_type=PAE"
        case2: "proto=udp,stream=bidi,port=6001,accel_type=PAE,pckt_len=1024"
        case3: "proto=tcp,stream=bidi,port=6001,accel_type=MPE"
        case4: "proto=udp,stream=bidi,port=6001,accel_type=MPE,pckt_len=1024"

ipogre_upstream:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Ipogre"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.IpogrePrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        ipogre_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468"
        ipogre_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34"
        ipogre_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468"
        ipogre_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34"
        ipogre_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,username=qateam,password=qateam"
        ipogre_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34,username=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001,accel_type=PAE"
        case2: "proto=tcp,stream=upstream,port=6001,accel_type=MPE"
        case3: "proto=udp,stream=upstream,port=6001,accel_type=PAE,pckt_len=1024"
        case4: "proto=udp,stream=upstream,port=6001,accel_type=MPE,pckt_len=1024"

ipogre_downstream:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Ipogre"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.IpogrePrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        ipogre_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468"
        ipogre_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34"
        ipogre_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468"
        ipogre_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34"
        ipogre_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,username=qateam,password=qateam"
        ipogre_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34,username=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001"

ipogre_bidi:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Ipogre"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.IpogrePrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        ipogre_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468"
        ipogre_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34"
        ipogre_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468"
        ipogre_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34"
        ipogre_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,username=qateam,password=qateam"
        ipogre_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,tun_dut_ip=10.10.20.2,tun_nw=10.10.20.0,tun_bras_ip=10.10.20.3,mtu_dut=1468,vlan_id=34,username=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=bidi,port=6001"
        case2: "proto=tcp,stream=bidi,port=6001"
        #case3: "proto=udp,stream=bidi,port=6001,accel_type=PAE,pckt_len=1024"
        #case4: "proto=udp,stream=bidi,port=6001,accel_type=MPE,pckt_len=1024"

eogre_upstream:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Eogre"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.EogrePrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        eogre_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.3"
        eogre_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,vlan_id=34,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.3"
        eogre_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.3"
        eogre_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.3,vlan_id=34"
        eogre_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.3,user=qateam,password=qateam"
        eogre_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.3,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=upstream,port=6001"
        #case2: "proto=udp,stream=upstream,port=6001"
        #case3: "proto=udp,stream=upstream,port=6001,accel_type=MPE,pckt_len=1024"
        #case4: "proto=udp,stream=upstream,port=6001,accel_type=MPE,pckt_len=1024"

eogre_downstream:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Eogre"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.EogrePrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        eogre_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1"
        eogre_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1,vlan_id=34"
        eogre_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1"
        eogre_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1,vlan_id=34"
        eogre_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1,user=qateam,password=qateam"
        eogre_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=downstream,port=6001"
        case2: "proto=udp,stream=downstream,port=6001"
        #case3: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"
        #case4: "proto=udp,stream=downstream,port=6001,accel_type=MPE,pckt_len=1024"

eogre_bidi:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Eogre"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.EogrePrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        eogre_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1"
        eogre_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1,vlan_id=34"
        eogre_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1"
        eogre_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1,vlan_id=34"
        eogre_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1,user=qateam,password=qateam"
        eogre_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,ip_addr=200.200.35.16,wan_host_ip=200.200.35.1,tun_dut_ip=192.168.20.2,netmask=255.255.255.0,br_ip=192.168.1.24,tun_bras_ip=192.168.20.1,vlan_id=34,user=qateam,password=qateam"
      caselist1:  #case level params
        case1: "proto=tcp,stream=bidi,port=6001"
        case2: "proto=udp,stream=bidi,port=6001"
        #case3: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024
        #case4: "proto=udp,stream=downstream,port=6001,accel_type=MPE,pckt_len=1024"

l2tp_upstream:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.L2tp"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.L2tpPrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
          l2tp_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,vlan_id=34,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,vlan_id=34,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,vlan_id=34,ip_start=192.168.2.2,ip_end=192.168.2.128"
      caselist1:  #case level paras
          case1: "proto=tcp,stream=upstream,port=6001,accel_type=PAE"
          case2: "proto=udp,stream=upstream,port=6001,accel_type=PAE,pckt_len=1024"

l2tp_downstream:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.L2tp"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.L2tpPrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
          l2tp_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr = 192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr = 192.168.2.2,vlan_id=34,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr = 192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr = 192.168.2.2,vlan_id=34,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr = 192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr = 192.168.2.2,vlan_id=34,ip_start=192.168.2.2,ip_end=192.168.2.128"
      caselist1:  #case level paras
          case1: "proto=tcp,stream=downstream,port=6001,accel_type=PAE"
          case2: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"

l2tp_bidi:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.L2tp"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.L2tpPrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
          l2tp_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128,vlan_id=34"
          l2tp_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128,vlan_id=34"
          l2tp_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,ip_start=192.168.2.2,ip_end=192.168.2.128"
          l2tp_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,local_ip=192.168.2.1,nw_addr=192.168.2.0,tunnel_ipaddr=192.168.2.2,vlan_id=34,ip_start=192.168.2.2,ip_end=192.168.2.128"
      caselist1:  #case level paras
          case1: "proto=tcp,stream=bidi,port=6001,accel_type=PAE"
          case2: "proto=udp,stream=bidi,port=6001,accel_type=PAE,pckt_len=1024"

ipsec_upstream:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Ipsec"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.IpsecPrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        ipsec_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
        ipsec_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
        ipsec_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
      caselist1:  #case level params
        #case1: "proto=tcp,stream=upstream,port=6001,accel_type=cpu_path"
        #case2: "proto=udp,stream=upstream,port=6001,accel_type=cpu_path,pckt_len=1024"
        case3: "proto=tcp,stream=downstream,port=6001,accel_type=PAE"
        case4: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"

ipsec_downstream:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Ipsec"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.IpsecPrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        ipsec_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
        ipsec_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
        ipsec_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
      caselist1:  #case level params
        #case1: "proto=tcp,stream=downstream,port=6001,accel_type=cpu_path"
        #case2: "proto=udp,stream=downstream,port=6001,accel_type=cpu_path,pckt_len=1024"
        case3: "proto=tcp,stream=downstream,port=6001,accel_type=PAE"
        case4: "proto=udp,stream=downstream,port=6001,accel_type=PAE,pckt_len=1024"

ipsec_bidi:  #User testsuite name
    - TEST_CLASS: "ugw.tunnel.Ipsec"     #<dir>.<class> for test
      PREPOST_CLASS: "ugw.tunnel.IpsecPrepost"    # <dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
        ipsec_dhcp_untag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_dhcp_tag: "caselist=caselist1,wan_proto=dhcp,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
        ipsec_static_untag: "caselist=caselist1,wan_proto=static,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_static_tag: "caselist=caselist1,wan_proto=static,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
        ipsec_pppoe_untag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_untag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde"
        ipsec_pppoe_tag: "caselist=caselist1,wan_proto=pppoe,wan_conn=eth_tag,mode=route,subnet1=172.16.12.0,subnet2=192.168.1.0,ipsec_mode=tunnel,pwd=abcde,vlan_id=34"
      caselist1:  #case level params
        #case1: "proto=tcp,stream=bidi,port=6001,accel_type=cpu_path"
        #case2: "proto=udp,stream=bidi,port=6001,accel_type=cpu_path,pckt_len=1024"
        case3: "proto=tcp,stream=bidi,port=6001,accel_type=PAE"
        case4: "proto=udp,stream=bidi,port=6001,accel_type=PAE,pckt_len=1024"
