<html>
                    <head>

                        <link href="../../html/bootstrap_v3.3.5.min.css" rel="stylesheet" />
                        <style>
                            body {
                                margin: 0px;
                                padding: 20px 8px;
                            }
                            table {
                                font-family: arial, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                            }
                            td, th {
                                border: 1px solid #dddddd;
                                text-align: left;
                                padding: 6px;
                                font-size: 13px;
                            }

                            .caserow {
                                background-color: #d9eef7;
                            }

                            .grey {
                                background-color: #dddd;
                            }

                            .heading {
                                color: black;
                                font-family: arial, sans-serif;
                                text-underline-position:right;

                            }
                            .case_c1 {
                                padding-left: 30px;
                            }
                            .step_c1 {
                                padding-left: 45px;
                            }
                            th {
                                background-color: #87ceeb;
                            }
                            .red {
                                color: red;
                            }
                            .red:hover {
                                color: red;
                            }
                        </style>
                    </head>
                <body>

                <div class="check-width">
                    <script src="../../html/jquery_v4.3.0.min.js"></script>
                    <script src="../../html/bootstrap_v3.3.5.min.js"></script>
                    <div>
                        <h3>
                            <span class="heading">Request Details:</span>
                        </h3>
                    </div>
                    <table style="width: 50%;" border="1">
                        <thead>
        <tr><td class="col-xs-2"><b>Submitter</b></td><td class="col-xs-2">root</td></tr><tr><td class="col-xs-2"><b>Image</b></td><td class="col-xs-2">Ugw</td></tr><tr><td class="col-xs-2"><b>Test start time</b></td><td class="col-xs-2">14:47:55</td></tr><tr><td class="col-xs-2"><b>Code version</b></td><td class="col-xs-2">Intel-FWK-12_Apr_2019
</td></tr><tr><td class="col-xs-2"><b>Dut platform</b></td><td class="col-xs-2">GRX550</td></tr><tr><td class="col-xs-2"><b>Total tests passed</b></td><td class="col-xs-2">1</td></tr><tr><td class="col-xs-2"><b>Total tests failed</b></td><td class="col-xs-2">1</td></tr><tr><td class="col-xs-2"><b>Total test cases executed</b></td><td class="col-xs-2">2</td></tr><tr><td class="col-xs-2"><b>Test end time</b></td><td class="col-xs-2">14:51:26</td></tr><tr><td class="col-xs-2"><b>Total execution time</b></td><td class="col-xs-2">0H:3M:31S</td></tr></thead></table><div>&nbsp;</div></div><table  style="width: 100%;" border="1"><tbody><thead><tr ><th class='col-xs-2'>QCID</th><th class='col-xs-1'>Test Name</th><th class='col-xs-4'>Test Description</th><th class='col-xs-1'>Test Time</th><th class='col-xs-1'>Result</th><th class='col-xs-3'>Comments</th></tr></thead><tr class="testrow"><td class="col-xs-2"><b></b></td><td class="col-xs-1"><a href = "">pre_post_suite_config</a></td><td class="col-xs-4"></td><td class="col-xs-1">0H:3M:27S</td><td class="col-xs-1"></td><td class="col-xs-3"></td></tr><tr class="testrow"><td class="col-xs-2"><b>QC_1</b></td><td class="col-xs-1"><a href = "/home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_setUpClass/test.log">l2tp_upstream_l2tp_dhcp_untag</a></td><td class="col-xs-4"><br>IPV4 sanity testing<br><br><i>Params:<br>-----------<br>mode: route<br>wan_conn: eth_untag<br>wan_proto: dhcp<br></i></td><td class="col-xs-1">0H:3M:17S</td><td class="col-xs-1"></td><td class="col-xs-3"><a target="_blank" class="" href="file:////home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_setUpClass/test.log">Class test log</a></br></td></tr><tr class="collapsed caserow" data-toggle="collapse" data-target="#case10" aria-expanded="false" aria-controls="#case10"><td class="col-xs-2 case_c1">TC_1</td><td class="col-xs-1"><a href = "/home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_case1/test.log">l2tp_upstream_l2tp_dhcp_untag.case1</a></td><td class="col-xs-4"><br>Verifying sanity with different combinations<br><br><i>Params:<br>-----------<br>accel_type: PAE<br>proto: tcp<br>stream: upstream<br></i></td><td class="col-xs-1">0H:1M:6S</td><td class="col-xs-1" style="color:green;"><b>Pass</b></td><td class="col-xs-3"><a target="_blank" class="" href="file:////home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_case1/test.log">Case test log</a></br></td></tr><tbody class="collapse"id="case10" data-parent="#accordion" aria-labelledby="heading10"><tr class=""><td class="col-xs-2 step_c1">TC_1_1</td><td class="col-xs-1">l2tp_upstream_l2tp_dhcp_untag.case1.step1</td><td class="col-xs-4"><br> updating traffic dict</td><td class="col-xs-1">0H:0M:1S</td><td class="col-xs-1" style="color:green;"><b>Pass</b></td><td class="col-xs-3"></td></tr><tr class="grey"><td class="col-xs-2 step_c1">TC_1_2</td><td class="col-xs-1">l2tp_upstream_l2tp_dhcp_untag.case1.step2</td><td class="col-xs-4"><br> Starting traffic</td><td class="col-xs-1">0H:0M:34S</td><td class="col-xs-1" style="color:green;"><b>Pass</b></td><td class="col-xs-3"><span class="">PAE log file:</span></br><span class="">pair1 : lan -> wan</span></br><span class="">==================</span></br><span class="">MAX : 914.0 Mbits/sec</span></br><span class="">AVG : 907.0 Mbits/sec</span></br><span class="">MIN : 879.0 Mbits/sec</span></br><a target="_blank" class="" href="file:////home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_case1/iperflogs_Pair1_server.txt">/tmp/iperflogs_Pair1_server.txt</a></br><a target="_blank" class="" href="file:////home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_case1/iperflogs_Pair1_client.txt">/tmp/iperflogs_Pair1_client.txt</a></br></td></tr><tr class=""><td class="col-xs-2 step_c1">TC_1_3</td><td class="col-xs-1">l2tp_upstream_l2tp_dhcp_untag.case1.step3</td><td class="col-xs-4"><br> Computing throughput</td><td class="col-xs-1">0H:0M:0S</td><td class="col-xs-1" style="color:green;"><b>Pass</b></td><td class="col-xs-3"><span class="">Overall Throughput is 914.0 Mbps<br></span></br><a target="_blank" class="" href="file:////home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_case1/test.log">Steps log</a></br></td></tr><tr class="grey"><td class="col-xs-2 step_c1">TC_1_4</td><td class="col-xs-1">l2tp_upstream_l2tp_dhcp_untag.case1.step4</td><td class="col-xs-4"><br> Validating Acceleration</td><td class="col-xs-1">0H:0M:0S</td><td class="col-xs-1" style="color:green;"><b>Pass</b></td><td class="col-xs-3"><span class=""><br> MPE enq deq drop ->211441962 211441962 0 <br> CPU enq deq drop -> 39400 39400 0<br>Forward path->SrcIP: 192.168.1.60, DstIP: 192.168.2.1, session cnt: 256899072 <br>Ack path->SrcIP: 192.168.2.1, DstIP: 192.168.2.2, session cnt: 9770652</span></br><a target="_blank" class="" href="file:////home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_case1/test.log">Steps log</a></br></td></tr><tr class=""><td class="col-xs-2 step_c1">TC_1_5</td><td class="col-xs-1">l2tp_upstream_l2tp_dhcp_untag.case1.step5</td><td class="col-xs-4"><br> Checking CPU Core Usage</td><td class="col-xs-1">0H:0M:1S</td><td class="col-xs-1" style="color:green;"><b>Pass</b></td><td class="col-xs-3"><span class="">Avg CPU Usage:<br>Core0: 9.86<br>Core1: 7.77</span></br><a target="_blank" class="" href="file:////home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_case1/test.log">Steps log</a></br></td></tr></tbody><tr class="collapsed caserow" data-toggle="collapse" data-target="#case11" aria-expanded="false" aria-controls="#case11"><td class="col-xs-2 case_c1">TC_2</td><td class="col-xs-1"><a href = "/home/mirafra/Desktop/PratikBhoyar/BFT2.0/results/2019_06_20_14_47_51/l2tp_upstream_l2tp_dhcp_untag_case2/test.log">l2tp_upstream_l2tp_dhcp_untag.case2</a></td><td class="col-xs-4"><br>Verifying sanity with different combinations<br><br><i>Params:<br>-----------<br>accel_type: PAE<br>proto: udp<br>stream: upstream<br></i></td><td class="col-xs-1">0H:0M:32S</td><td class="col-xs-1" style="color:red;"><b>Fail</b></td><td class="col-xs-3"><span class="">Not able to get wan ip for iface ppp0</span></br></td></tr><tbody class="collapse"id="case11" data-parent="#accordion" aria-labelledby="heading11"></tbody></tbody></table><div>&nbsp;</div>