# Yaml file containing runtime parameter.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
Run_time_parameters:
    devices:
        Device1:
            config_tool:
                primary: "uci"
                secondary: "fapi"
            model: "GRX550"
            traffic_tool : "iperf"
            transport_type: "localserial"
            interact_tool: "pyserial"
        Device2:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            model: "INTEL8260"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device3:
            config_tool:
                primary: "wpasupplicant"
                secondary: "iwconfig"
            model: "WCS"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device4:
            config_tool:
                primary: "iwconfig"
                secondary: "iw"
            model: "WCS"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device5:
            tool: "wireshark"
            model : "intel8260"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device7:
            tool: "tcpdump"
            model : "intel8260"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device8:
            tool: "labbric"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device9:
            tool: "vaunix"
            transport_type: "ssh"
            interact_tool: "paramiko"
        Device10:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            model: "WCS"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"


    Tests_run_time_parameters:
        Traffic_duration: 60
        enable_logging: "True"

    Tests_to_run:
        lan_performance:
            l_ipv4Performance: {FULL}
