# Yaml file containing testbed information.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
devices:
    Device1:
        type: "dut"
        name: "dut"
        platform_type: "Linux"
        sw_dist: "owrt"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "192.168.1.1"
        port: "/dev/ttyUSB1"
        username: "admin"
        password: "admin"
        color: "cyan"
        conn_cmd: "None"
    Device2:
        type: "station"
        name: "lan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.90"
        port: "22"
        username: "root"
        password: "redhat123"
        color: "green"
        conn_cmd: "None"
    Device3:
        type: "station"
        name: "wlan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.40"
        port: "22"
        username: "root"
        password: "mirafra@123"
        color: "yellow"
        conn_cmd: "None"
    Device4:
        type: "station"
        name: "wan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.100"
        port: "22"
        username: "root"
        password: "mirafra123"
        color: "grey"
        conn_cmd: "None"
    Device5:
        type: "sniffer"
        name: "sniff1"
        platform_type: "Windows"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.60"
        port: "22"
        username: "mirafra"
        password: "mirafra123"
        color: "magenta"
        conn_cmd: "None"
    Device7:
        type: "sniffer"
        name: "sniff3"
        platform_type: "Windows"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.60"
        port: "22"
        username: "mirafra"
        password: "mirafra123"
        color: "magenta"
        conn_cmd: "None"
    Device8:
        type: "attenuator"
        name: "attnutr1"
        platform_type: "Windows"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.60"
        port: "22"
        username: "mirafra"
        password: "mirafra123"
        color: "cyan"
        conn_cmd: "None"
    Device9:
        type: "attenuator"
        name: "attnutr2"
        platform_type: "Windows"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.60"
        port: "22"
        username: "mirafra"
        password: "mirafra123"
        color: "cyan"
        conn_cmd: "None"
    Device10:
        type: "station"
        name: "wlan5g"
        platform_type: "Windows"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.60"
        port: "22"
        username: "mirafra"
        password: "mirafra123"
        color: "green"
        conn_cmd: "None"
