# Yaml file containing test suite.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
SuiteName:
    lan_performance: #testsuite name
        performance_ipv4: #module name
            ipv4Performance: #class name
                PREPOST: "ipv4performance_prepost"
                TestList: #group level params
                    #up_ipv4Performance: "caselist=caselist1,wan_proto=dhcp,stream=upstream"
                    #down_ipv4Performance: "caselist=caselist1,wan_proto=dhcp,stream=downstream"
                    l_ipv4Performance: "caselist=caselist1,wan_proto=dhcp"
                caselist1: #case level params
                    case1: "proto=tcp,stream=upstream"
                    case2: "proto=tcp,stream=downstream"
                    case3: "proto=udp,stream=upstream"
                    case4: "proto=udp,stream=downstream"
                    case5: "proto=tcp,stream=bidi"
                    case6: "proto=udp,stream=bidi"
