------------------------------------------------------------
Client connecting to 192.168.2.1, TCP port 6001
TCP window size: 0.41 MByte (WARNING: requested 4.00 MByte)
------------------------------------------------------------
[  3] local 192.168.1.60 port 40602 connected with 192.168.2.1 port 6001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   105 MBytes   880 Mbits/sec
[  3]  1.0- 2.0 sec   109 MBytes   914 Mbits/sec
[  3]  2.0- 3.0 sec   109 MBytes   913 Mbits/sec
[  3]  3.0- 4.0 sec   109 MBytes   914 Mbits/sec
[  3]  4.0- 5.0 sec   109 MBytes   913 Mbits/sec
[  3]  5.0- 6.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  6.0- 7.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3]  7.0- 8.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3]  8.0- 9.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3]  9.0-10.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 10.0-11.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 11.0-12.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 12.0-13.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 13.0-14.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 14.0-15.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 15.0-16.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 16.0-17.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 17.0-18.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 18.0-19.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3] 19.0-20.0 sec  17592186044416 MBytes  147573952589676 Mbits/sec
[  3]  0.0-20.0 sec   606 MBytes   254 Mbits/sec
