# Yaml file containing runtime parameter.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
Run_time_parameters:
    devices:
        Device1:
            config_tool:
                primary: "uci"
                secondary: "fapi"
            model: "GRX550"
            traffic_tool : "iperf"
            transport_type: "localserial"
            interact_tool: "pyserial"
        Device2:
            config_tool:
                primary: "netsh"
                secondary: "iw"
            model: "INTEL8260"
            traffic_tool : "iperf"
            transport_type: "ssh"
            interact_tool: "paramiko"

    Tests_run_time_parameters:
        Traffic_duration: 60
        enable_logging: "True"

    Tests_to_run:
        sample_factory_patterns:
            factory_test: {FULL} #complete test run  tPkey, tPvalue

