# Yaml file containing test suite.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
PREPOST_SUITE: "sample.SamplePrepost"           #<dir>.<class> for pre_post function to be used @suite_level
sample: #User testsuite name
    - TEST_CLASS: "sample.SampleBasic"          #<dir>.<class> for test
      PREPOST_CLASS: "sample.SamplePrepost"     #<dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
          basic_test: "caselist=caselist1"
      caselist1: #case level params
          case1: "channel=1"                    #Case level parameters

    - TEST_CLASS: "sample.SampleParallel"       #<dir>.<class> for test
      PREPOST_CLASS: "sample.SamplePrepost"     #<dir>.<class> for pre_post function to be used @class_level
      TEST_LIST:   #group level params
          parallel_test: "caselist=caselist1"
      caselist1: #case level params
          case1: "channel=1"

