# Yaml file containing testbed information.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
devices:
    Device1:
        type: "dut"
        name: "dut"
        platform_type: "Linux"
        sw_dist: "owrt"
        hwaddr: "02:E0:92:00:01:44"
        ipaddr: "None"
        port: "/dev/ttyS0"
        username: "admin"
        password: "admin"
        color: "cyan"
        conn_cmd: "None"
        wlan2g_iface: "eth1"
    Device2:
        type: "station"
        name: "lan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "127.0.0.1"
        port: "22"
        username: "mirafra"
        password: "mirafra@123"
        color: "green"
        conn_cmd: "None"
        iface: "eno1"
    Device3:
        type: "station"
        name: "wlan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "127.0.0.1"
        port: "22"
        username: "mirafra"
        password: "mirafra@123"
        color: "yellow"
        conn_cmd: "None"
        iface: "eno1"

