# Yaml file containing testbed information.
# author : Intel Corporation
# copyright : Copyright 2019, Intel Corporation
# version : 0.0.1
# maintainer : Mirafra
# email : framework@mirafra.com
# status : Development
###########################################################
devices:
    Device1:
        type: "dut"
        name: "dut"
        platform_type: "Linux"
        sw_dist: "owrt"
        hwaddr: "f8:b1:56:b0:2d:85"
        ipaddr: "None"
        port: "/dev/ttyS0"
        username: "admin"
        password: "admin"
        color: "cyan"
        conn_cmd: "None"
        iface: "enp3s0"
    Device2:
        type: "station"
        name: "lan"
        platform_type: "Linux"
        hwaddr: "xx:xx:xx:xx:xx:xx"
        ipaddr: "100.100.100.10"
        port: "22"
        username: "root"
        password: "mirafra123"
        color: "green"
        conn_cmd: "None"
        iface: "enp3s0"

