------------------------------------------------------------
Server listening on TCP port 6001
TCP window size: 0.41 MByte (WARNING: requested 4.00 MByte)
------------------------------------------------------------
[  4] local 192.168.2.1 port 6001 connected with 192.168.2.2 port 40532
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   106 MBytes   890 Mbits/sec
[  4]  1.0- 2.0 sec   109 MBytes   914 Mbits/sec
[  4]  2.0- 3.0 sec   109 MBytes   914 Mbits/sec
[  4]  3.0- 4.0 sec   109 MBytes   914 Mbits/sec
[  4]  4.0- 5.0 sec   109 MBytes   914 Mbits/sec
[  4]  5.0- 6.0 sec   109 MBytes   914 Mbits/sec
[  4]  6.0- 7.0 sec   109 MBytes   914 Mbits/sec
